# ── PsicoMetrics — Production Environment ────────────────────────────────
# Copy this file to your deployment environment and fill in the values.
#
#   source .env.production
#   cargo run --release

# PostgreSQL connection string
DATABASE_URL=postgres://psicometrics:CHANGE_ME@localhost:5432/psicometrics

# JWT / HMAC signing secret (minimum 32 bytes)
JWT_SECRET=CHANGE_ME_TO_A_LONG_RANDOM_STRING

# Comma-separated list of allowed CORS origins (no trailing slash)
ALLOWED_ORIGINS=https://psicometrics.example.com

# Rust log level (trace, debug, info, warn, error)
RUST_LOG=info

# Set to "1" for development mode (permissive CORS, human-readable logs)
# DEBUG=1
